DOMAIN_NAME=sperez-p.42.fr

# MYSQL SETUP
MYSQL_DATABASE=mdb_db
MYSQL_ROOT_USER=supersmysql
MYSQL_ROOT_PASSWORD=supersmysql
MYSQL_USER=sperez
MYSQL_USER_PASSWORD=sperez
MYSQL_HOST=mariadb_container

# WORDPRESS SETUP
WP_TITLE=SuperWordpress
WP_ADMIN_USER=superwordpress
WP_ADMIN_PWD=superwordpress
WP_ADMIN_EMAIL=none@none.com
WP_USER=sperez
WP_EMAIL=none@none.com
WP_PWD=sperez
